.temp-one{
    background: black;
}
.icon{
    width: 20px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  padding-top:5px;
  width: 30px;
  height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.fixed-top{
    top:20%;
}



body{
    overflow-x: hidden;
    /*min-width: 400px; */

    min-width:100px; // Suppose you want minimum width of 1000px
    _width: expression( document.body.clientWidth > 1000 ? "1000px" : "auto" ); /* sets max-width for IE6 */


}

.imgR1{
    height: 200px;
    width:auto;
}



.imgn{
    width: 100px;
    height: 100px;
}

.alert1{
  opacity: 0.3;
}
.joinNow:hover{
    cursor: wait;
    position: relative;
    top: 40%;
    left: 40%;

}

.clearfix:hover{
    cursor: wait;
}


.icon-Image{
  border-radius: 50%;
}

.col-lg-3{
height: 10%;
}
